.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "navigation"
    "main"; 
}

.header{
    grid-area: header;
}
.navigation{
    grid-area: navigation;
}
.main{
    grid-area: main;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "navigation main"
    }

    .navigation {
        height: 100%;
    }

    .nav-icons {
        position: absolute;
        top: 200px;
        height: 50px;
        width: 55px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
    }
    
    .main {
        display: grid;
        grid-template-columns: 50%;
    }

    .dashboard,
    .alert,
    .traffic,
    .social-stats,
    .new-members,
    .recent-activity,
    .message-user,
    .settings {
        grid-column: 1 / span 2;
    }

    .daily-traffic {
        grid-column: 1 / span 1;
    }

    .mobile-users{
        grid-column: 2 / span 1;
    }

    .traffic-nav-wrap {
        display: flex;
        flex-direction: row;
    }
    .traffic-options{
        flex-basis: 10%;
        margin: 5px;
    }
    .socials {
        display: flex;
        flex-direction: row;
        & .social-card {
            margin: 10px 5px;
        }
    }

    .settings-buttons {
        width: 100%;
    }
    .sections {
        padding: 0 2px;
    }
    .members-container {
        display: flex;
        flex-direction: row;
        
    }

}